<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Project.css">
</head>
<body>
    <div style="display: grid; grid-template-columns: 1fr 9fr; background-color: #363636; background-size: 1000vh;">
        <img src="https://www.freepnglogos.com/uploads/sport-png/sport-sports-png-transparent-images-30.png" style="height: 100px; width: 100px;">
        <h1>Sports Academy</h1>
    </div>
    <div class="di" id="navbar">
        <a href="Project.html">Home</a>
        <a href="#about" class="hoverzone">Sports Facilities ﹀</a>
        <div class="menu1">
            <ul class="elements">
                <li> Cricket</li>
                <li> Badminton</li>
                <li> Football</li>
                <li> Basketball</li>
                <li> Boxing</li>
                <li> Swimming</li>
                <li> Table Tennis</li>
                <li> Lawn Tennis</li>
                <li> Gymnastics</li>
                <li> Gym</li>
                <li> Skating</li>
                <li> Vollyball</li>
                <li> Squash</li>
                <li> Ball Pool</li>
                <li> Running Track</li>
            </ul>
        </div>
        <a href="#faculty" class="hoverzone">Faculty ﹀</a>
        <div class="menu2">
            <ul class="elements">
                <li> 
                    Dr. Shyam Sundar Rath
                        [Dean (Students' Welfare),
                        Associate Professor,
                        HOD]
                </li>
                <li> 
                    Mr. Ravi K Shankar
                    [Asst. Professor]
                </li>
                <li>
                    Ms. Manjinder Jyoti
                    [Asst. Professor]
                </li>
                <li>
                    Mr. M. Rakeshsunder Singh
                    [Asst. Professor]
                </li>
                <li>
                    Mr. Yendrembam Biondi Meitei
                    [Asst. Professor]
                </li>
                <li>
                    Mr. PraloyKanti Sarkar
                    [Asst. Professor]
                </li>
                <li>
                    Mr. Anshuman Bal
                    [Asst. Professor]
                </li>
            </ul>
        </div>
        <a href="Project(a).html">Admission</a>
        <a href="#tour" class="hoverzone">Tournaments ﹀</a>
        <div class="menu3">
            <ul class="elements">
                <li> Inter-academy tournament</li>
                <li> Intra-academy tournament</li>
                <li> District tournament</li>
                <li> State tournament</li>
                <li> National tournament</li>
            </ul>
        </div>
        <a href="#contact" class="hoverzone">Contact ﹀</a>
        <div class="menu4">
            <ul class="elements">
                <li> Email: sportsacademy@gmail.com</li>
                <li> Mobile Number: 1234567890</li>
            </ul>
        </div>
        <form action="/" method="GET" class="form">
            <input type="search" placeholder="Search                            |" class="search-field"/>
            <button type="submit" class="search-button">
              <img src="https://img.icons8.com/ios-glyphs/2x/search.png">
            </button>
        </form>
    </div><br><br><br>
    <div style="text-align: center; font-size: xx-large;">
        <h2>WELCOME</h2><br>
        <h3>The Sports Academy</h3><br>
        <h4>A Platform to Pursue Your Sporting & Academic Dreams</h4>
    </div><br><br>
    <div class="slideshow-container">
        <div class="mySlides fade">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIO9lt7Mv4Mi02c32WOk15hhesSqYkS2sYkg&usqp=CAU" style="width:100%; height:500px">
        </div>
    
        <div class="mySlides fade">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQWVzXaaT5KKwkZGxsW30pVin9sTeL2f5aERw&usqp=CAU" style="width:100%; height:500px">
        </div>
    
        <div class="mySlides fade">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSuIgjrPNKKfhqjNOuuDtFEHZSIO6PdxPKWXA&usqp=CAU" style="width:100%; height:500px">
        </div>

        <div class="mySlides fade">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQns67U890aXwDyUDmYKE-AmljAeiTqgGc6-A&usqp=CAU" style="width:100%; height:500px">
        </div>

        <div class="mySlides fade">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR-nafkKJno4AaASj9CTIk8ug4U7L-ZFy-0GQ&usqp=CAU" style="width:100%; height:500px">
        </div>

        <div class="mySlides fade">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSiT5NYho_dXdzR1XcwiMOBvE1m9cwwR0bR2w&usqp=CAU" style="width:100%; height:500px">
        </div>

        <div class="con">
            <dl>
                <dt style="font-size: xx-large;"><b>Announcements: </b></dt><br>
                    <dd style="font-size: x-large;">
                        > January 13-29	                Men's Hockey World Cup                    Bhubaneswar and Rourkela, India <br>
                        > January 16-29	                Australian Open	Tennis	                  Melbourne, Australia <br>
                        > January 31-February 11	    Khelo India Youth Games	Multi-sports	  Madhya Pradesh, India <br>
                        > March 15-31	                Women's World Boxing Championships        New Delhi, India <br>
                        > March 14-19	                All England Badminton Championships       Birmingham, UK <br>
                        > March 28-April 2	            Asian Wrestling Championships	          Delhi, India <br>
                        > May 1-14	                    Men's World Boxing Championships	   	  Tashkent, Uzbekistan <br>
                        > May 3-13	                    Asian Weightlifting Championships	      Jinju, South Korea <br>
                        > May 5	                        Doha Diamond League	Athletics	          Qatar <br>
                        > May 22-28	                    World Table Tennis Championships	      Durban, South Africa <br>
                        > May 28 - June 11	            Tennis French Open	                      Paris, France <br>
                        > July 3-13	                    Tennis Wimbledon Championships	          UK <br>
                        > July 20 - August 20	        Women's FIFA World Cup	                  Australia/New Zealand <br>
                        > July 14-30	                World Aquatics Championships	          Fukuoka, Japan <br>
                        > August 19-27	                World Athletics Championships	          Budapest, Hungary <br>
                        > August 21-27	                World Badminton Championships	          Copenhagen, Denmark <br>
                        > August 28 - September 10	    Tennis US Open	                          New York, USA <br>
                        > September 2-17	            World Weightlifting Championships	      Riyadh, Saudi Arabia <br>
                        > September 3-10          	    World Rowing Championships                Belgrade, Serbia <br>
                        > September 16-24	            World Wrestling Championships             Belgrade, Serbia <br>
                        > September 23 - October 8	    Asian Games	Multi-sports                  Hangzhou, China <br>
                        > December 13-17	            World Tour Finals	                      TBD <br>
                        > TBD	AFC Asian Cup	        Football	                              Qatar <br>
                    </dd>
            </dl>
        </div>
    </div><br><br>

    <script src="Project.js"></script>
</body>
</html>
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        .container-actual {
            display: grid;
            width: 60vw;
            grid-template-columns: 1fr;
            grid-template-rows: 15vh, 20vh;
            outline: 2px solid black;
            background: linear-gradient( rgb(252, 255, 171), rgb(197, 255, 170), rgb(206, 255, 255));
            background-size: cover;
            z-index: 1;
            position: absolute;
            right: 230px;
            display: none;
            bottom: 70px;
        }
        
        .upper {
            color: rgb(0, 0, 0);
            font-family: cursive;
            font-weight: bolder;
            text-shadow: 4px 4px 8px rgb(0, 0, 0);
        }
        
        .wait {
            display: grid;
            grid-template-columns: 15fr 1fr;
            text-align: center;
            /* outline: 2px solid red; */
        }
        
        .special {
            text-align: center;
            /* outline: 2px solid black; */
        }
        
        .left-tree {
            position: relative;
            display: grid;
            grid-template-columns: 1fr 1fr;
        }
        
        .actual {
            /* position: absolute; */
            height: 40vh;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr;
            /* background-color: red; */
            background-image: url(https://pngimg.com/d/beach_PNG60.png);
            background-size: cover;
        }
        
        .rigth-details {
            outline: 2px solid black;
            /* background-color: rgb(255, 84, 255); */
        }
        
        .words {
            color: rgb(254, 79, 234);
            font-family: cursive;
            font-weight: bolder;
            text-shadow: 4px 4px 8px rgb(110, 18, 92);
        }
    </style>
</head>

<body>
    <div class="container-actual" id="actual-popup">
        <div class="wait">
            <h1 class="upper">Wait, before you go...</h1>
            <i style="margin-top: 10px; " class="fa-sharp fa-solid fa-x"></i>
        </div>
        <div class="special">
            <img style="height: 150px;" src="Special-Offer.png" alt="">

        </div>
        <div class="actual">
            <div class="left-tree">
                <div>
                    <img style="height: 500px;position: absolute;bottom: 50px;" src="tree.png" alt="">
                    <img style="height: 200px; position: absolute;top: 70px;" src="https://freepngimg.com/thumb/beach/4-2-beach-png-clipart.png" alt="">
                    <img style="height: 80px;position: relative;left: 700px;top: 80px;" src="planeimg.png" alt="">
                    <img style="height: 250px;position: relative;left: 150px;bottom: 40px;" src="beach_itemimg.png" alt="">
                </div>

            </div>
            <div class="right-details">

                <h1 class="words">SHOP NOW & GET A CHANCE TO WIN</h1>
                <img style="height: 80px;margin-bottom: 20px;" src="goaimg.png" alt="">
                <img style="height: 60px;margin-right:90px;margin-bottom: 30px;" src="trip.png" alt="">

            </div>
        </div>
    </div>
<script type="text/javascript" id="popup">
    const exit=document.getElementById('actual-popup');
    const show=()=>exit.style.display='grid';
    document.addEventListener("mouseleave",show)
    window.onbeforeunload = function() 
    {
        var text = "";
        return text;
    }
</script>
</body>

</html>